<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');

    body {
      background-color: hsl(220, 15%, 55%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      font-family: Outfit;

    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      border-radius: 15px;
    }

    @media only screen and (max-width: 375px) {

      .card {
        width: 80%;
      }

      h1 {
        font-weight: 700;
        font-size: x-large;
      }

      p {
        font-weight: 400;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    h1 {
      font-weight: 900;
      color: hsl(218, 44%, 22%)
    }

    p {
      font-weight: 700;
      color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    img {
      border-radius: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img width="95%" src="images/image-qr-code.png" alt="qr code">
    <h1>improve your front-end skills by building projects</h1>
    <p>Scan The QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sohaib Arbi Bakcha</a>.
  </div> -->
</body>

</html>